<!DOCTYPE html>
<html>
	<head>
		<title>division4</title>
		<style>
		a:link{
			border:2px solid green;
			padding:10px 10px;
			text-decoration:none;
			}
			a:hover{
			border:2px solid green;
			padding:10px 10px;
			text-decoration:none;
			background-color:green;
			}
			a:active{
			border:2px solid green;
			padding:10px 10px;
			background-color:red;
			text-decoration:underline;
		    color:black;
			}
			a:visited{
			border:2px solid red;
			padding:10px 10px;
			background-color:red;
			text-decoration:line-through;
		    color:red;
			}

    			body{
			margin-top:50px;
		}
		</style>
	</head>
	<body>
	<a href="#9">click here</a>
	</body>
</html>
