<!DOCTYPE html>
<html>
	<head>
		<title>arrow</title>
		<style>
			.rec{
				height:100px;
				width:200px;
				border:2px solid black;
				margin-left:500px;
				margin-top:300px;
				border-radius:5px;
				
			}
			.tring{
			height:0px;
			width:0px;
			border-top:35px solid transparent;
		    border-bottom:35px solid transparent;
		    border-left:35px solid transparent;
		    border-right:35px solid black;
			position:relative;
			left:430px;
			bottom:87px;
			}
			.intro{
				position:relative;
				top:370px;
				left:150px;
			}
			input[type=resestation no.]{
				height:200px;
			}
	    </style>
	</head>
	<body>
	<div class="intro">
	Resestation No.:
	<input type="number" required="required" placeholder="Enter your Resestation No."/></div>
	<div class="rec"></div>
	<div class="tring"></div>
    </body>
</html>