<!DOCTYPE html>
<html>
	<head>
		<title>position2</title>
		<style>
		body{
			background-color:cyan;
		}
			
			.content{
				display:none;
				background:red;
				box-shadow:0px 8px 16px 0px green;
			    right:40px;
				position:absolute;
				width:163px;
				margin-left:100px;
				padding:0px;
			}
			.btn:hover .content{
				display:block;
				
			}
			.btn{
				padding:15px 17px;
				width:130px;
				background-color:blue;
			}
			ul {
				list-style-type:none;
			}
		.dropdown{
			display:inline-block;
			text-align:center;
			position:relative;
		}
		.content a{
			display:block;
			padding:12px 16px;
		}
		.content li{
			margin:0px;
		}
		 .content li a:hover{
			background-color:yellow;
		}
			
		</style>
	</head>
	<body>
		<ul class="dropdown">
			<li class="btn">menu
				<ul class="content">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>