<!DOCTYPE html>
<html>
	<head>
		<title>radius</title>
		<style>
		body{
			background-color:cyan;
		}
		.box1{
			height:100px;
			width:500px;
			margin:100px;
			border:5px solid red;
		}
		.box2{
			height:100px;
			width:500px;
			margin:100px 50px;
			border:5px solid green;
			}
			.box3{
			height:100px;
			width:500px;
			margin:10px 20px 30px;
			border:5px solid red;
		}
		.box4{
			height:100px;
			width:500px;
			margin:10px 10px 10px 10px;
			border:5px solid green;
		}
		.box5{
			height:100px;
			width:500px;
			margin-top:80px;
			border:5px solid yellow;
		}
		.box6{
			height:100px;
			width:500px;
			margin-left:80px;
			border:5px solid green;
		}
		.box7{
			height:100px;
			width:500px;
			margin-bottom:80px;
			border:5px solid blue;
		}
		.box8{
			height:100px;
			width:500px;
			margin-right:80px;
			border:5px solid red;
		}
		
		</style>
		</head>
		<body>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
		</body>
</html>