<html>
	<head>
	<script>
		setInterval("updateClock(date)",1000);
		{
			var date = new Date();
			alert("hello");
			updateClock(date);
			updateTime(date);
		
			
			}
			function updateTime(date)
		{
			var timeDiv=document.getElementById("time");
			var time="Time for Reference ---"+date.getHours()+ ":"+date.getMinutes() + ":"+date.getSeconds();
			timeDiv.innerHTML=time;
		}
		updateClock(date)
		{
		var sec=document.getElementById("sec").style;
		var min=document.getElementById("min").style;
		var hr=document.getElementById("hr").style;
		sec.transform = "rotate(" + date.getSeconds()* 6 + "deg)";
		min.transform = "rotate(" + date.getMinutes()* 6 + "deg)";
		hr.transform ="rotate(" +(date.getHours() * 30 + date.getMinutes() * 0.5) + "deg)";
		}
		

	</script>
	<style>
		:root{
			--size:200px;
		}
		#clock{
			width:var(--size);
			height:var(--size);
			background-color:#ccc;
			border:3px solid #000;
			border-radius:50%;
			box-shadow:0 0 10px 0 black;
			position:relative;
		}
		#num{
			height:100%;
			position:absolute;
			left:calc(50% - 0.5em);
		}
		.num div{
			width:1em;
			line-height:2em;
			color:brown;
			text-align:center;
			vertical-align:middle;
		}
		.num1{
			transform:rotate(30deg);
		}
		.num1 div{
			transform:rotate(-30deg);
		}
		.num2{
			transform:rotate(60deg);
		}
		.num2 div{
			transform:rotate(-60deg);
		}.num3{
			transform:rotate(90deg);
		}
		.num3 div{
			transform:rotate(-90deg);
		}.num4{
			transform:rotate(120deg);
		}
		.num4 div{
			transform:rotate(-120deg);
		}.num5{
			transform:rotate(150deg);
		}
		.num5 div{
			transform:rotate(-150deg);
		}.num6{
			transform:rotate(180deg);
		}
		.num6 div{
			transform:rotate(-180deg);
		}.num7{
			transform:rotate(210deg);
		}
		.num7 div{
			transform:rotate(-210deg);
		}.num8{
			transform:rotate(240deg);
		}
		.num8 div{
			transform:rotate(-240deg);
		}.num9{
			transform:rotate(270deg);
		}
		.num9 div{
			transform:rotate(-270deg);
		}.num10{
			transform:rotate(300deg);
		}
		.num10 div{
			transform:rotate(-300deg);
		}.num11{
			transform:rotate(330deg);
		}
		.num11 div{
			transform:rotate(-330deg);
		}.num12{
			transform:rotate(0deg);
		}
		.num12 div{
			transform:rotate(-0deg);
		}
		#hr
		{
			height:25%;
			width:5px;
			background-color:red;
			transform-origin:50% 80%;
			position:absolute;
			top:30%;
			left:50%;
			margin-left:-2px;
			
		}
		#min{
			height:40%;
			width:3px;
			background-color:black;
			transform-origin:50% 80%;
			position:absolute;
			top:18%;
			left:50%;
			margin-left:-1px;
		}
		#sec{
			height:50%;
			width:2px;
			background-color:blue;
			transform-origin:50% 80%;
			position:absolute;
			top:10%;
			left:50%;
			margin-left:0	px;
		}

	</style>
	
	</head>
	<body>
		<center><div id="time"><div><br>
		<div id="clock">
			<div id="num" class=" num1"><div>1</div></div>
			<div  id="num"class=" num2"><div>2</div></div>
			<div id="num"class=" num3"><div>3</div></div>
			<div id="num"class=" num4"><div>4</div></div>
			<div id="num"class=" num5"><div>5</div></div>
			<div id="num"class=" num6"><div>6</div></div>
			<div id="num"class=" num7"><div>7</div></div>
			<div id="num"class=" num8"><div>8</div></div>
			<div id="num"class=" num9"><div>9</div></div>
			<div id="num"class=" num10"><div>10</div></div>
			<div id="num"class=" num11"><div>11</div></div>
			<div id="num"class=" num12"><div>12</div></div>
			<div id="hr"></div>
			<div id="min"></div>
			<div id="sec"></div>
		</div></center>
	</body>
</html>