<!DOCTYPE html>
<html>
	<head>
		<title>padding</title>
		<style>
		body{
			background-color:cyan;
		}
		.box1{
			height:130px;
			width:500px;
			padding-top:20px;
			border:5px solid red;
			overflow:scroll;
		}
		.box2{
			height:150px;
			width:480px;
			padding-left:20px;
			border:5px solid green;
			}
			.box3{
			height:150px;
			width:480px;
			padding-right:20px;
			border:5px solid red;
		}
		.box4{
			height:130px;
			width:500px;
			padding-bottom:20px;
			border:5px solid green;
		}
		.box5{
			height:90px;
			width:440px;
			padding:30px;
			border:5px solid yellow;
		}
		.box6{
			height:90px;
			width:400px;
			padding:30px 50px;
			border:5px solid green;
		}
		.box7{
			height:110px;
			width:460px;
			padding:30px 20px 10px;
			border:5px solid blue;
		}
		.box8{
			height:110px;
			width:440px;
			padding:10px 20px 30px 40px;
			border:5px solid red;
		}
		
		</style>
		</head>
		<body>
			<div class="box1"><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P></div>
			<div class="box2"><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P></div>
			<div class="box3"><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P></div>
			<div class="box4"><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P></div>
			<div class="box5"><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P></div>
			<div class="box6"><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P></div>
			<div class="box7"><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P></div>
			<div class="box8"><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P><P>SHUBHAM RAJATVANSHI</P></div>
		</body>
</html>