<!DOCTYPE html>
<html>
	<head>
		<title>division</title>
		<style>
		body{
		
			background-image:url(image/1.jpg);
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment:fixed;
		}
		.content{
			height:1200px;
			width:1000px;
			border:5px solid blue;
		}
		.sidebar{
			height:100%;
			width:200px;
			background-color:cyan;
			float:left;
		}
		.maincontent{
			height:100%;
			width:800px;
			background-color:yellow;
	        float:right;
		}
		.test{
		height:50px;
		width:100px;
		border:5px solid black;
		position:fixed;
		right:0px;
		bottom:0px;
		}
		</style>
	</head>
	<body>
	<div class="content" id="top">
	<div class="sidebar"></div>
	<div class="maincontent"></div>
	</div>
	<div class="test"><a href="#"><b>top</b></a></div>
	</body>
</html>