<!DOCTYPE html>
<html>
	<head>
		<title>chess</title>
		<style>
		.main{
			height:100px;
			width:100px;
			background-color:cyan;
			transform:translate(50px,100px);
		}
		.a{
			height:100px;
			width:100px;
			background-color:red;
			transform:rotate(30deg);
			position:relative;
			left:50px;
		}
		.b{
			height:100px;
			width:100px;
			background-color:green;
			transform:scale(2,3);
			position:relative;
			left:100px;
		}
		.c{
			height:100px;
			width:100px;
			background-color:red;
			transform:skew(20deg,20deg);
			position:relative;
			left:200px;
		}
		</style>
	</head>
	<body>
		<div class="main"></div></br></br></br>
		<div class="a">shubham</div></br></br></br>
		<div class="b">shubham</div>
		<div class="c">shubham</div>
	</body>
</html>

